<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notus</title>
  <link rel="stylesheet" href="notus.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="notus.html">Main</a></li><!--add welcom+cool space animation?motive?-->
      <li><a href="notes.html">My Notes</a></li><!--add internal link to note taker-->
      <li><a href="lectures.html">Lectures</a></li>
      <li><a href="study.html">Start studying</a></li><!--pomodoro,studying sound,add questions-->
      <li><a href="records.html">Recorded Lectures</a></li>
         
      <li><a href="questions.html">My Questions</a></li>
    </ul>
  </nav>
  <div id="wrapper">
   

<div class="context">
  <h1>Welcome To Notus platform</h1>
  <h2 style="text-align:center ;">Where Your Academic Goals Become True</h2>
</div>



<script src="notus.js"></script>
</body>
</html>